<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_23dp">23dp</dimen>
    <dimen name="space_30dp">30dp</dimen>
    <dimen name="space_10dp">10dp</dimen>
    <dimen name="space_20dp">20dp</dimen>
    <dimen name="space_40dp">40dp</dimen>
    <dimen name="size_23sp">23sp</dimen>
    <dimen name="space_50dp">50dp</dimen>
    <dimen name="space_5dp">5dp</dimen>
    <dimen name="space_15dp">15dp</dimen>
    <dimen name="space_100dp">100dp</dimen>
    <dimen name="space_60dp">60dp</dimen>
    <dimen name="space_150dp">150dp</dimen>
    <dimen name="space_200dp">200dp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="space_45dp">45dp</dimen>
    <dimen name="space_120dp">120dp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="space_70dp">70dp</dimen>
    <dimen name="space_75dp">75dp</dimen>
    <dimen name="space_8dp">8dp</dimen>
    <dimen name="space_140dp">140dp</dimen>
    <dimen name="space_160dp">160dp</dimen>
</resources>